In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('LondonHousingDataAnalysis.csv')

In [3]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN

In [4]:
data.shape

(13549, 6)

In [5]:
data.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [6]:
data['no_of_crimes'] = data['no_of_crimes'].fillna('Not Available')

In [7]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,Not Available
1,2/1/1995,city of london,82203,E09000001,7.0,Not Available
2,3/1/1995,city of london,79121,E09000001,14.0,Not Available
3,4/1/1995,city of london,77101,E09000001,7.0,Not Available
4,5/1/1995,city of london,84409,E09000001,10.0,Not Available

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13549 entries, 0 to 13548
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           13549 non-null  object
 1   area           13549 non-null  object
 2   average_price  13549 non-null  int64
 3   code           13549 non-null  object
 4   houses_sold    13455 non-null  float64
 5   no_of_crimes   13549 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 635.2+ KB

In [9]:
## Convert date Datatype to Date Time format
data['date'] = pd.to_datetime(data.date)
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,Not Available
1,1995-02-01,city of london,82203,E09000001,7.0,Not Available
2,1995-03-01,city of london,79121,E09000001,14.0,Not Available
3,1995-04-01,city of london,77101,E09000001,7.0,Not Available
4,1995-05-01,city of london,84409,E09000001,10.0,Not Available
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,Not Available
13545,2019-10-01,england,249376,E92000001,68677.0,Not Available
13546,2019-11-01,england,248515,E92000001,67814.0,Not Available
13547,2019-12-01,england,250410,E92000001,NaN,Not Available
13548,2020-01-01,england,247355,E92000001,NaN,Not Available

In [10]:
## Add new column 'month' as 2nd column in the dataframe, which contain month only
data.insert(1, 'months', data.date.dt.month)
data

,date,months,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,1,city of london,91449,E09000001,17.0,Not Available
1,1995-02-01,2,city of london,82203,E09000001,7.0,Not Available
2,1995-03-01,3,city of london,79121,E09000001,14.0,Not Available
3,1995-04-01,4,city of london,77101,E09000001,7.0,Not Available
4,1995-05-01,5,city of london,84409,E09000001,10.0,Not Available
...,...,...,...,...,...,...,...
13544,2019-09-01,9,england,249942,E92000001,64605.0,Not Available
13545,2019-10-01,10,england,249376,E92000001,68677.0,Not Available
13546,2019-11-01,11,england,248515,E92000001,67814.0,Not Available
13547,2019-12-01,12,england,250410,E92000001,NaN,Not Available
13548,2020-01-01,1,england,247355,E92000001,NaN,Not Available

In [11]:
## Add a new column 'year' in the dataframe, which contain only year value
data.insert(2, 'year', data.date.dt.year)
data

,date,months,year,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,1,1995,city of london,91449,E09000001,17.0,Not Available
1,1995-02-01,2,1995,city of london,82203,E09000001,7.0,Not Available
2,1995-03-01,3,1995,city of london,79121,E09000001,14.0,Not Available
3,1995-04-01,4,1995,city of london,77101,E09000001,7.0,Not Available
4,1995-05-01,5,1995,city of london,84409,E09000001,10.0,Not Available
...,...,...,...,...,...,...,...,...
13544,2019-09-01,9,2019,england,249942,E92000001,64605.0,Not Available
13545,2019-10-01,10,2019,england,249376,E92000001,68677.0,Not Available
13546,2019-11-01,11,2019,england,248515,E92000001,67814.0,Not Available
13547,2019-12-01,12,2019,england,250410,E92000001,NaN,Not Available
13548,2020-01-01,1,2020,england,247355,E92000001,NaN,Not Available

In [13]:
## Remove month and year from data frame
data.drop(['year', 'months'], axis=1, inplace = True)
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,Not Available
1,1995-02-01,city of london,82203,E09000001,7.0,Not Available
2,1995-03-01,city of london,79121,E09000001,14.0,Not Available
3,1995-04-01,city of london,77101,E09000001,7.0,Not Available
4,1995-05-01,city of london,84409,E09000001,10.0,Not Available
...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,Not Available
13545,2019-10-01,england,249376,E92000001,68677.0,Not Available
13546,2019-11-01,england,248515,E92000001,67814.0,Not Available
13547,2019-12-01,england,250410,E92000001,NaN,Not Available
13548,2020-01-01,england,247355,E92000001,NaN,Not Available

In [21]:
## Show all the records where 'no_of_crimes' is 0. 
zero_crime = data[data['no_of_crimes'] == 0]
zero_crime

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

In [22]:
## How many records are there for above condition?
zero_crime.shape[0]

104

In [34]:
data['year'] = data.date.dt.year

In [35]:
## What is the minimum and maximum 'average_price' per year in england
data.groupby('year').average_price.mean()

year
1995     75880.235185
1996     78875.274908
1997     89618.350000
1998    101747.073801
1999    114256.172222
2000    139979.442593
2001    156932.355556
2002    182190.731481
2003    205099.553704
2004    224604.720370
2005    233314.512963
2006    249303.109259
2007    285944.279630
2008    287478.972222
2009    259296.896296
2010    287559.164815
2011    294819.138889
2012    309409.501852
2013    334589.564815
2014    388208.392593
2015    421356.100000
2016    454884.461111
2017    469978.938889
2018    467240.674074
2019    460056.659259
2020    463329.977778
Name: average_price, dtype: float64

In [36]:
data.groupby('year').average_price.max()

year
1995     200722
1996     223197
1997     265112
1998     277600
1999     354241
2000     397353
2001     451028
2002     497538
2003     488704
2004     559286
2005     555847
2006     644541
2007     830950
2008     832753
2009     782459
2010     884674
2011     959520
2012    1077366
2013    1217729
2014    1365050
2015    1353679
2016    1357231
2017    1412255
2018    1463378
2019    1294113
2020    1178166
Name: average_price, dtype: int64

In [55]:
## What is the minimum and maximum 'No. of crimes' recoreded per area in england
df = data[~(data['no_of_crimes'] == 'Not Available')]
df.groupby(['area']).no_of_crimes.min().sort_values(ascending=False)

area
westminster               3504.0
lambeth                   2381.0
southwark                 2267.0
newham                    2130.0
camden                    2079.0
croydon                   2031.0
islington                 1871.0
ealing                    1871.0
hackney                   1870.0
brent                     1850.0
barnet                    1703.0
lewisham                  1675.0
tower hamlets             1646.0
enfield                   1635.0
wandsworth                1582.0
waltham forest            1575.0
haringey                  1536.0
hounslow                  1529.0
greenwich                 1513.0
redbridge                 1487.0
hillingdon                1445.0
bromley                   1441.0
kensington and chelsea    1347.0
hammersmith and fulham    1323.0
barking and dagenham      1217.0
havering                  1130.0
harrow                     937.0
bexley                     860.0
merton                     819.0
sutton                     787.0
richmond upon thames       700.0
kingston upon thames       692.0
city of london               0.0
Name: no_of_crimes, dtype: object

In [56]:
df.groupby(['area', 'year']).no_of_crimes.min().sort_values(ascending=False)

area            year
westminster     2020    6405.0
                2019    6276.0
                2004    5675.0
                2002    5595.0
                2001    5546.0
                         ...
city of london  2002       0.0
                2008       0.0
                2009       0.0
                2010       0.0
                2007       0.0
Name: no_of_crimes, Length: 650, dtype: object

In [51]:
df.groupby('area').no_of_crimes.max().sort_values(ascending=False)

area
westminster               7461.0
lambeth                   4701.0
camden                    4558.0
southwark                 3821.0
newham                    3668.0
hackney                   3466.0
ealing                    3401.0
islington                 3384.0
tower hamlets             3316.0
croydon                   3263.0
haringey                  3199.0
wandsworth                3051.0
waltham forest            2941.0
brent                     2937.0
barnet                    2893.0
greenwich                 2853.0
hillingdon                2819.0
hounslow                  2817.0
lewisham                  2813.0
enfield                   2798.0
kensington and chelsea    2778.0
hammersmith and fulham    2645.0
bromley                   2637.0
redbridge                 2560.0
barking and dagenham      2049.0
havering                  1956.0
bexley                    1914.0
harrow                    1763.0
merton                    1623.0
richmond upon thames      1551.0
sutton                    1425.0
kingston upon thames      1379.0
city of london              10.0
Name: no_of_crimes, dtype: object

In [57]:
df.groupby(['area', 'year']).no_of_crimes.max().sort_values(ascending=False)

area            year
westminster     2019    7461.0
                2002    7076.0
                2001    7002.0
                2018    6743.0
                2020    6405.0
                         ...
city of london  2004       0.0
                2005       0.0
                2006       0.0
                2001       0.0
                2010       0.0
Name: no_of_crimes, Length: 650, dtype: object

In [58]:
## Show the total count of records of each area where average price is less than 100000

In [62]:
data[data['average_price'] < 100000].area.value_counts()

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64